WpfApp23/MainWindow.xaml

<Window x:Class="WpfApp23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp23"
        mc:Ignorable="d"
        Title="MainWindow" Height="721.65" Width="659">
    <Grid Background="#FF4B83D3">
        <Button Content="информация о изменениях" HorizontalAlignment="Left" Margin="55,260,0,0" VerticalAlignment="Top" Width="265" Height="65" Background="#FFFFB10B" Click="Button_Click_1"/>
        <Button Content="Взять бронь" HorizontalAlignment="Left" Margin="55,435,0,0" VerticalAlignment="Top" Width="265" Height="65" Background="#FFFFAE00" Click="Button_Click_6"/>
        <Button Content="Посмотреть информацию о рейсах" HorizontalAlignment="Left" Margin="345,260,0,0" VerticalAlignment="Top" Width="260" Height="65" Background="#FFFFAE00" Click="Button_Click_2"/>
        <Button Content="Рассчитать поездку" HorizontalAlignment="Left" Margin="345,345,0,0" VerticalAlignment="Top" Width="260" Height="65" Background="#FFFFAE00" Click="Button_Click_4"/>
        <Button Content="Вся информация о водителях,автобусах и т.д" HorizontalAlignment="Left" Margin="345,435,0,0" VerticalAlignment="Top" Width="260" Height="65" Background="#FFFFAE00" Click="Button_Click_7"/>
        <Button Content="Вопрос ответ" HorizontalAlignment="Left" Margin="55,525,0,0" VerticalAlignment="Top" Width="550" Height="65" Background="#FF2EFF00" Click="Button_Click_3"/>
        <Button Content="Вход" HorizontalAlignment="Left" Height="45" Margin="450,180,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click"/>
        <Label Content="Главное меню " HorizontalAlignment="Left" Margin="80,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.184,4.038" Height="73" Width="350" FontFamily="Times New Roman" FontSize="48"/>
        <Button Content="купить билет&#xD;&#xA;" HorizontalAlignment="Left" Margin="55,345,0,0" VerticalAlignment="Top" Width="265" Height="65" Background="#FFFFB10B" Click="Button_Click_1"/>
    </Grid>
</Window>
