WpfApp23/Window1.xaml

<Window x:Class="WpfApp23.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp23"
        mc:Ignorable="d"
        Title="Window1" Height="641.55" Width="642.5">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="290" Margin="35,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="540"/>
        <Label Content="ЛОГИН&#xA;" HorizontalAlignment="Left" Margin="85,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,0.385" Width="120" FontFamily="Times New Roman" FontSize="20" Height="49"/>
        <Label Content="ПАРОЛЬ&#xA;" HorizontalAlignment="Left" Margin="85,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,0.385" Width="120" FontFamily="Times New Roman" FontSize="20" Height="49"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="205,191,0,0" VerticalAlignment="Top" Height="32" Width="305" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="КАПЧА КАПЧА КАПЧА КАПЧА КАПЧА КАПЧА КАПЧА КАПЧА " HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Width="500" Height="55" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="158,362,0,0" VerticalAlignment="Top" Width="280" Height="64" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="158,456,0,0" VerticalAlignment="Top" Width="280" Height="64" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="158,537,0,0" VerticalAlignment="Top" Width="280" Height="64"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="49" Margin="210,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
